# Esprit-PIDEV-3A28-2026-FinTrust

./: .sources_main.txt  EMAIL_SETUP.md  README.md  SQL.txt  fintrust.local.properties  fintrust.local.properties.example  fintrustlocal.properties  pidev (1).sql  pidev_database.sql  pom.xml  run_with_smtp4dev.ps1  setup_gmail.bat  setup_gmail.ps1  smtp_debug_server.py  test_email.bat
moderation-api/: README.md  pom.xml
moderation-api/src/main/java/org/example/moderation/: ModerationApiApplication.java
n8n_Workflows_json_format_Gestion_Produit/: Cleint_facture.txt  admin_rapport.txt  notif_admin.txt  update_status.txt
pii-api/: README.md  pom.xml
pii-api/src/main/java/org/example/pii/: PiiApiApplication.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/Controlleurs/: MenuGUIController.java
src/main/java/org/example/Controlleurs/AdminControlleur/: AdminAnalyticsDashboardController.java  AdminKycValidationController.java  AdminTasksController.java  AdminUserDashboardController.java  AdminUserEditController.java  AdminUserFormController.java
src/main/java/org/example/Controlleurs/AuthControlleur/: AuthLoginController.java  AuthSignupController.java  CaptchaPuzzleDialog.java  PasswordResetController.java
src/main/java/org/example/Controlleurs/BudgetControlleur/: AdminCategorieListeController.java  CategorieCreateController.java  CategorieListeController.java  CategorieManagerGUI.java  ItemCreateController.java  (+3 more)
src/main/java/org/example/Interfaces/: InterfaceGlobal.java
src/main/java/org/example/Repository/: KycRepository.java  PasswordResetRepository.java  UserQrTokenRepository.java  UserRepository.java
src/main/java/org/example/Service/: EmailService.java  OtpStore.java  SmsService.java  WeatherService.java
src/main/java/org/example/Utils/: AIService.java  AccessGuard.java  ApiServer.java  BadWordsApiClient.java  EmailConfig.java  EmailSender.java  EmailService.java  EmailTest.java  InvoiceOCRParser.java  MaConnexion.java  NotificationCenter.java  OCRService.java  PdfReportService.java  PiiApiClient.java  SecretConfig.java  SessionContext.java  SummaryApiClient.java  SummaryResult.java
src/main/resources/: MenuGUI.fxml  config.properties
src/main/resources/Admin/: AdminTasks.fxml  AnalyticsDashboard.fxml  KycValidation.fxml  UserCreate.fxml  UserDashboard.fxml  UserEdit.fxml
src/main/resources/Auth/: Login.fxml  PasswordReset.fxml  Signup.fxml
src/main/resources/Budget/: AdminCategorieListeGUI.fxml  CategorieCreateGUI.fxml  CategorieListeGUI.fxml  CategorieUpdate.fxml  ItemCreateGUI.fxml  ItemListGUI.fxml  ItemUpdate.fxml
src/main/resources/Client/: ClientChatbot.fxml  ClientDashboard.fxml  ClientProfile.fxml  DinoGame.fxml  MemoryGame.fxml  Notifications.fxml  SmartBreakHub.fxml
src/main/resources/Kyc/: KycForm.fxml
src/main/resources/Loan/: AdminDashboard.fxml  AdminLoanList.fxml  CreateLoan.fxml  CreateRepayment.fxml  LoanHistoryPayment.fxml  LoanList.fxml  LoanListUser.fxml  LoanPreview.fxml  RepaymentList.fxml  Simulator.fxml  UpdateLoan.fxml
src/main/resources/Product/: ListeProductGUI.fxml  MenuProductGUI.fxml  ProductUpdateGUI.fxml
src/main/resources/Product/Admin/: AdminDashboardGUI.fxml  CreateProductGUI.fxml  ListeProductGUI.fxml  ListeSubProductGUI.fxml  ProductUpdateGUI.fxml  SubscriptionUpdate.fxml
src/main/resources/Product/Client/: ClientListeProductGUI.fxml  ClientMarketGUI.fxml
src/main/resources/Publication/: ClientView.fxml  CreatePub.fxml  FeedbackList.fxml  FeedbackStats.fxml  FeedbackUser.fxml  ListePub.fxml  UpdatePub.fxml
src/main/resources/Styles/: Auth.css  AuthModern.css  BlueTheme.css  LoanStyle.css  MenuStyle.css  StyleBudget.css  StyleBudgetWhite.css  StyleProduct.css  StyleUser.css  StyleWallet.css
src/main/resources/User/: createUser.fxml  editUser.fxml  listUsers.fxml
src/main/resources/Wallet/: Chequier.fxml  CreateWalletGUI.fxml  RiskDashboard.fxml  chequier_admin.fxml  chequier_client.fxml  client_dashboard.fxml  client_login.fxml  client_wallet_creation.fxml  comptes_bloques.fxml  conversion.fxml  dashboard.fxml  revenus.fxml  transaction.fxml  wallet.fxml  wallet_detail.fxml
src/main/resources/Wallet/Choice/: ChoiceView.fxml
src/test/java/LoanTests/: Loantest.java  loantestservice.java  repaymentservice.java
src/test/java/MaConnexionTest/: testMaconnexion.java
src/test/java/ProductTests/: ProductSubscriptionServiceTest.java  ProductTests.java
src/test/java/UserTests/: PasswordHasherTest.java  UserFullJourneyTest.java
src/test/java/WalletTests/: TransactionServiceTest.java  TransactionTest.java  WalletServiceTest.java  WalletTest.java
src/test/java/org/example/Utils/: AIServiceTest.java  ApiServerTest.java  InvoiceOCRParserTest.java  OCRServiceTest.java
summary-api/: README.md  pom.xml
(+195 files in other folders)
