<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefWidth="1150" prefHeight="750"
            stylesheets="@/Styles/LoanStyle.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.Controlleurs.LoanControlleur.RepaymentListController">

    <VBox spacing="30"
          alignment="TOP_CENTER"
          AnchorPane.topAnchor="30"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50"
          AnchorPane.bottomAnchor="30">

        <!-- ================= TITLE ================= -->
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label text="Plan d'amortissement"
                   styleClass="page-title"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Télécharger PDF"
                    styleClass="btn-primary"
                    onAction="#handleDownloadPdf"/>

            <Button text="Retour"
                    styleClass="btn-back"
                    onAction="#handleBack"/>
        </HBox>

        <!-- ================= TABLE CONTAINER ================= -->
        <VBox styleClass="header-container"
              VBox.vgrow="ALWAYS">

            <TableView fx:id="repaymentTable"
                       VBox.vgrow="ALWAYS">

                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>

                    <TableColumn fx:id="colMonth"
                                 text="Mois"
                                 prefWidth="80"/>

                    <TableColumn fx:id="colAmount"
                                 text="Mensualité"
                                 prefWidth="140"/>

                    <TableColumn fx:id="colCapital"
                                 text="Capital"
                                 prefWidth="140"/>

                    <TableColumn fx:id="colInterest"
                                 text="Intérêt"
                                 prefWidth="140"/>

                    <TableColumn fx:id="colStatus"
                                 text="Statut"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colPay"
                                 text="Paiement"
                                 prefWidth="120"/>

                </columns>

            </TableView>

        </VBox>

    </VBox>

</AnchorPane>